<!DOCTYPE html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html{
            background-color: #6665ee;
            display: grid;
            height: 100%;
            place-items: center;
        }
        h4{
            font-size: 1.5rem;
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            text-transform: capitalize;
        }
        .container{
            width: 600px;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        form{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
           width: 100%;
        }
        form input{
            margin: 10px 0;
            outline: none;
            border: 1px solid #6665ee;
        }
        form input.box{
            width: 500px;
            height: 40px;
            font-size:1.2rem;
            padding: 0 10px;
        }
        form input.button{
            font-size: 1rem;
            padding: 12px 20px;
            background-color: #6665ee;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
        }
        h5{
            background-color: #ffd4cd;
            font-size: 1.2rem;
            width: 100%;
            padding: 10px 0;

        }
        .feebback{
            display: none;
        }
        .show{
            display: block;
        }
        .message-content{
            color: #4bb30a;
        }

    </style>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h4>Message you would Like To Pass</h4>

        <form id="Meeasge-form">
            <input type="text" name="" id="message" class="box"
             autocomplete="off">
             <input type="submit" name="submit" id="submitbtn" class="button">
        </form>
        <h5 class="feebback">Please Enter a Value To Pass</h5>
        <h4 class="">Last Message Delivered!</h4>
        <h4 class="message-content">Hellow World</h4>
    </div>


    <script>
    (function () {
        const form = document.querySelector("#Meeasge-form");
    
        form.addEventListener('submit', function (e) {
            e.preventDefault();
    
            const message = document.querySelector('#message');
            const feebback = document.querySelector('.feebback');
            const messagecontent = document.querySelector('.message-content');
    
            if (message.value === '') { 
                feebback.classList.add('show');
                setTimeout(function () {
                    feebback.classList.remove('show');
                }, 4000);
            } else {
                messagecontent.textContent = message.value;
                message.value = '';
            }
        });
    
    })();
    </script>
    
</body>
</html>